# bootwildfly

./: .gitignore  Jenkinsfile.groovy  pom.xml  settings.xml
src/main/java/bootwildfly/app/: Application.java
src/main/java/bootwildfly/app/config/: ConfigProperties.java  PropertiesValues.java
src/main/java/bootwildfly/app/controller/: CalculadoraController.java  HelloWorldController.java
src/main/java/bootwildfly/app/service/: CalculadoraService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/bootwildfly/: CalculadoraTest.java
